.error-page

  .error-body
    background: #fff image-url('error.jpg') 60px 40px no-repeat
    background-size: 512px auto
    box-sizing: border-box
    min-height: 500px
    padding-top: 260px
    text-align: center
    text-shadow: 0 0px 8px #fff
    width: 100%

  h1
    font-size: $font-size-intro
    color: $colour-grey
    line-height: 1.5em
    text-indent: 0px

    span
      display: inline-block
      width: 90px

  p
    span
      display: inline-block
      width: 70px
