<!--
  insert_after "[data-hook='signup_below_password_fields']"
  original 'e8ad3a7c93e1563c4b6cc254f7bd8aa11f7d9741'
-->

<% if f.object.new_record? %>
<fieldset id="terms-and-services">
  <div class="form-group">
    <div class="checkbox">
      <label>
        <%= f.check_box :terms_and_services %>
        <%= Spree.t(:terms_and_services) %>
      </label>
    </div>
  </div>
  <div class="form-group">
    <div class="checkbox">
      <label>
        <%= f.check_box :privacy_and_conditions %>
        <%= Spree.t(:privacy_and_conditions) %>
      </label>
    </div>
  </div>
</fieldset>
<% end %>
