<!--
replace_contents '[data-hook="admin_products_index_headers"]'
-->

<th colspan="2"><%= sort_link @search,:name, Spree.t(:name), { default_order: "desc" }, {title: 'admin_products_listing_name_title'} %></th>
<th><%= Spree.t(:sku) %></th>
<th><%= Spree.t(:taxons) %></th>
<th class="text-center">
  <%= sort_link @search, :master_default_price_amount, Spree.t(:price), {}, {title: 'admin_products_listing_price_title'} %>
</th>
<th class="text-center"><%= Spree.t(:available_variants) %></th>
<th class="text-center"><%= sort_link @search, :sold_out, Spree.t(:available) %></th>
<th data-hook="admin_products_index_header_actions" class="actions"></th>
