.top-options-bar
    +borderbox
    background-color: $colour-base
    bottom: auto
    color: $colour-white
    padding: 5px
    position: relative
    text-align: right
    width: 100%

    .top-options-welcome
        color: $colour-grey
        display: inline-block
        vertical-align: middle
        &::after
            content: '\f09c'
            display: inline-block
            font-family: "FontAwesome"
            font-size: 18px
            height: 100%
            text-align: center
            vertical-align: middle
            width: 1.5em

    .top-options-button
        +nelou-button($colour-red)
        margin-left: 5px
        vertical-align: middle
