input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="text"],
textarea
  +borderbox
  border: 1px solid $colour-border
  outline: none
  padding: 3px 6px
  -webkit-appearance: none
  -moz-appearance:    none
  appearance:         none

  &:focus
    border-color: $colour-grey

header
  select
    outline: none
