@import 'normalize'
@import 'bourbon'
@import 'grid_settings'
@import 'neat'
@import 'variables'
@import 'font-awesome'
@import 'mixins'
@import 'links'
@import 'forms'
@import 'admin_bar'
@import 'sidebar'
@import 'modals'

html, body
  font-family: $font-family
  font-size: $font-size-base
  line-height: 1.5
