.sidebar-new-designer
    border-bottom: 1px solid $colour-border
    border-top: 1px solid $colour-border
    display: block
    padding-bottom: 20px
    padding-top: 20px
    img
        display: block
        height: auto
        max-width: 100%
