.checkout
    .form-buttons
        +row
        +fill-parent
        margin-top: 32px
        text-align: right
        .btn
            +nelou-button
        td
            padding: 10px
            &.item-image
                min-width: 50px

    .list-group, ul.nav
        list-style-type: none

    .existing-credit-card-list
        +fill-parent
        margin: 20px 0
        box-sizing: border-box
        border-top: 1px solid $colour-border
        border-bottom: 1px solid $colour-border
        td
            +text-normal
            padding: 10px 5px

.card_options
    .field
        margin-bottom: 5px
        margin-top: 0
    label
        cursor: pointer

.existing_cards
    &.mod-disabled
        display: none
        .existing-credit-card-list
            td
                color: $colour-grey


.checkout-coupon-box
    +row
    +fill-parent
    margin: 20px 0

.checkout-coupon-label
    +span-columns(3 of 8)
    +text-normal($colour-base, $font-weight-bold)
    text-align: right
    line-height: 24px
    height: 24px

.checkout-coupon-control
    +span-columns(5 of 8)
    +text-normal
    box-sizing: border-box
    height: 24px

.checkout-payment-step-order-items
    tr:first-child
        border-top: 1px solid $colour-border
    &.checkout-product-table
        td
            vertical-align: middle

.payment-methods-options
    margin: 20px 0 0
    padding: 0

.payment-method-fields
    border-bottom: 1px solid $colour-border
    border-top: 1px solid $colour-border
    margin-top: 20px
    padding-top: 0px
    img
        display: inline-block
        margin-top: 10px
    .field
        margin-bottom: 10px
    label
        display: inline-block
        // font-weight: $font-weight-bold
        min-width: 12em
        // text-align: right
    input
        min-width: 16em
        &[type="text"]
            margin-left: 10px
        &.cc-code
            min-width: 0

.payment-methods
    margin: 30px 0 0
    padding: 0
    // text-align: center
    .list-group-item
        display: inline-block
        margin: 30px 20px 0 0
        position: relative
        label
            +borderbox
            +nelou-button
            background-color: $colour-base
            min-width: 160px
            position: relative
            text-align: center
            &.active
                background-color: $colour-accent
                &::before
                    position: absolute
                    top: 0
                    bottom: 0
                    margin: auto
                    margin-left: -2em
                    +border-radius(50%)
                    // +animate(bouncein, 500ms)
                    background: transparent image-url('ico-check.svg') center center no-repeat
                    background-size: 100%
                    content: '\0020'
                    display: inline-block
                    height: 2em
                    right: auto
                    vertical-align: middle
                    width: 2em
                    z-index: 2
                &::after
                    opacity: 1
            &.payment-method-paypal
                &::after
                    background-image: image-url('icons/paypal.png')
            &.payment-method-creditcard
                &::after
                    background-image: image-url('icons/creditcard-logos.png')
            &::after
                background-position: center top
                background-repeat: no-repeat
                background-size: auto 20px
                content: '\0020'
                display: block
                height: 30px
                margin: 0 auto 10px
                // opacity: 0.5
                position: absolute
                top: -30px
                width: 128px
        input[type="radio"]
            display: none
