$checkout-progress-height: 50px
$checkout-progress-steps: 4

$_elementWidth:              155px
$_aniDuration:               400ms
$_stepWidth:                 65px
$_indent:                    2em

.checkout
    overflow: hidden
    padding: $checkout-progress-height*2 20px 20px
    position: relative
    &::before
        background-image: image-url('zipper_tag.png')
        background-repeat: no-repeat
        background-size: auto 52px
        content: '\0020'
        display: block
        position: absolute
        right: 7px
        top: 62px
        height: 52px
        width: 23px
        z-index: 5

.checkout-progress
    +row
    +fill-parent

    background-image: image-url('zip_open.png')
    background-position: -1px 0
    background-repeat: repeat
    background-size: auto 100%

    font-size: 0
    position: relative
    display: block
    height: $checkout-progress-height
    position: absolute
    left: 0
    right: 0
    top: 2rem
    &.completed
        &::before
            @include animate(zipperSteps, $_aniDuration, 1, steps(7, end))
    &::before
        background-image: image-url('zip_end_8f_104px.png')
        background-color: $colour-white
        background-position: 0 center
        background-repeat: no-repeat
        background-size: auto $checkout-progress-height
        bottom: 0
        content: '\0020'
        display: block
        font-size: 0
        margin: auto
        position: absolute
        right: 5px
        top: 0
        width: 52px
        z-index: 3
    &::after
        background-color: $colour-white
        background-image: image-url('zip_end_slider.png')
        background-size: auto 50px
        // background-image: image-url('zip_end_tagged.png')
        // background-size: auto 89px
        background-position: 0 0
        background-repeat: no-repeat
        bottom: 0
        content: '\0020'
        display: block
        margin: auto
        position: absolute
        right: -9px
        top: 0
        width: 32px
        z-index: 4

.checkout-progress-step

    bottom: 0
    box-sizing: border-box
    display: inline-block
    font-size: 100%
    height: 100%
    position: relative
    top: 0
    // Percentage
    // width: (100% / $checkout-progress-steps)

    // Pixel width for repeatable background image
    width: $_elementWidth

    &.checkout-progress-step-last
        &.complete
            .checkout-progress-step-inner
                &::before
                    +animate(bounceinout, 300ms, 1, linear, normal, forwards, 750ms)
                    height: 3.2em
                    opacity: 0
                    top: -3.5rem
                    width: 3.2em
            &::after
                @include animate(zipperSteps, $_aniDuration, 1, steps(7, end))
                background-color: $colour-white
                background-image: image-url('zip_8f_104px.png')
                // background-position: 0 center
                background-repeat: no-repeat
                background-size: auto $checkout-progress-height
                bottom: 0
                content: '\0020'
                display: block
                margin: auto
                left: auto
                position: absolute
                right: 51px
                top: 0
                height: 100%
                width: 52px
                z-index: 3
            &::before
                +absCenter
                @include animate(sliderClose, $_aniDuration, 1, steps(15, end), normal, forwards, 0ms)
                background-image: image-url('zip_slider_16f_64px.png')
                background-position: 100% center
                background-repeat: no-repeat
                background-size: auto 32px
                content: '\0020'
                display: block
                left: auto
                right: 14px
                top: 2px
                width: 32px
                z-index: 4
    &.active
        &:after, &::before
            background-color: $colour-white
            background-position: 0 center
            background-repeat: no-repeat
            background-size: auto $checkout-progress-height
            bottom: 0
            content: '\0020'
            display: block
            font-size: 0
            position: absolute
            right: 0
            top: 0
            z-index: 1
        &::after
            @include animate(zipperMoveSteps, $_aniDuration, 1, steps(7, end))
            background-image: image-url('zip_closing.png')
            background-repeat: no-repeat
            left: -48px
            width: $_stepWidth
        &::before
            background-image: image-url('zip_closed.png')
            background-position: 0 center
            background-repeat: repeat
            overflow: hidden
            width: $_stepWidth
            left: -48px
            z-index: 1

        .checkout-progress-step-inner
            +absCenter
            color: $colour-accent
            height: 100%

            &::before
                +absCenter
                top: 2px
                content: '\0020'
                display: block
                @include animate(sliderSteps, $_aniDuration, 1, steps(15, end), normal, forwards, 0ms)
                background-image: image-url('zip_slider_16f_64px.png')
                background-position: 100% center
                background-repeat: no-repeat
                background-size: auto 32px
                width: 32px
                z-index: 2

    &.complete
        background-color: $colour-white
        background-image: image-url('zip_closed.png')
        background-position: -1px 0
        background-repeat: repeat
        background-size: auto 100%
        .checkout-progress-step-inner
            color: $colour-accent
            line-height: 1.2
            top: 4rem
            &::before
                +absCenter
                +border-radius(50%)
                // +animate(bounceinout, 500ms)
                background: $colour-accent image-url('ico-check.svg') center center no-repeat
                left: $_indent
                background-size: 100%
                border: 2px solid $colour-white
                bottom: auto
                content: '\0020'
                display: block
                height: 2.4em
                top: -3rem
                width: 2.4em
                z-index: 2

.checkout-progress-step-inner
    bottom: 0
    color: #666
    font-size: 12px
    font-weight: 700
    left: 0
    line-height: $checkout-progress-height
    position: absolute
    right: 0
    text-align: center
    text-indent: $_indent
    text-transform: uppercase
    top: 0
    z-index: 4
