<!--
replace_contents '[data-hook="variants_row"]'
-->

<td class="move-handle">
  <% if can? :edit, variant %>
  <span class="icon icon-move handle"></span>
  <% end %>
</td>
<td><%= variant.options_text %></td>
<td><%= variant.display_price.to_html %></td>
<td>
  <% if variant.limited %>
    <%= variant.limited_items_available %> / <%= variant.limited_items %>
  <% end %>
</td>
<td><%= variant.sku %></td>
<td class="actions actions-2 text-right">
  <%= link_to_edit(variant, no_text: true) if can?(:edit, variant) && !variant.deleted? %>
  <%= link_to_delete(variant, no_text: true) if can?(:destroy, variant) && !variant.deleted? %>
</td>
