<!--
replace_contents '[data-hook="admin_orders_index_headers"]'
-->

<% if @show_only_completed %>
  <th><%= sort_link @search, :completed_at,   Spree.t(:date) %></th>
<% else %>
  <th><%= sort_link @search, :created_at,     I18n.t(:created_at, scope: 'activerecord.attributes.spree/order') %></th>
<% end %>
<th><%= sort_link @search, :number,           I18n.t(:number, scope: 'activerecord.attributes.spree/order') %></th>
<% if spree_current_user.admin? %>
  <th>
    <%= sort_link @search, :invoice_number, I18n.t(:invoice_number, :scope => 'activerecord.attributes.spree/order') %>
  </th>
<% end %>
<th><%= sort_link @search, :state,            I18n.t(:state, scope: 'activerecord.attributes.spree/order') %></th>
<th><%= sort_link @search, :payment_state,    I18n.t(:payment_state, scope: 'activerecord.attributes.spree/order') %></th>
<th><%= Spree.t(:products) %></th>
<% if Spree::Order.checkout_step_names.include?(:delivery) %>
  <th><%= sort_link @search, :ship_address_country_name, Spree.t(:shipment_to) %></th>
  <th><%= sort_link @search, :shipment_state, I18n.t(:shipment_state, scope: 'activerecord.attributes.spree/order') %></th>
<% end %>
<th><%= sort_link @search, :email,            Spree.t(:customer) %></th>
<th><%= sort_link @search, :total,            I18n.t(:total, scope: 'activerecord.attributes.spree/order') %></th>
<th data-hook="admin_orders_index_header_actions" class="actions"></th>
