<!--
replace_contents '[data-hook="admin_orders_index_search"]'
-->

<%= search_form_for [:admin, @search] do |f| %>
<div class="row">
  <div class="date-range-filter col-md-8">
    <div class="form-group">
      <%= label_tag :q_created_at_gt, Spree.t(:date_range) %>
      <div class="row no-padding-bottom">
        <div class="col-md-6">
          <div class="input-group">
            <%= f.text_field :created_at_gt, class: 'datepicker datepicker-from form-control', value: params[:q][:created_at_gt], placeholder: Spree.t(:start) %>
            <span class="input-group-addon">
              <i class="icon icon-calendar"></i>
            </span>
          </div>

        </div>
        <div class="col-md-6">
          <div class="input-group">
            <%= f.text_field :created_at_lt, class: 'datepicker datepicker-to form-control', value: params[:q][:created_at_lt], placeholder: Spree.t(:stop) %>
            <span class="input-group-addon">
              <i class="icon icon-calendar"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_number_cont, Spree.t(:order_number, number: '') %>
      <%= f.text_field :number_cont, class: 'form-control js-quick-search-target' %>
    </div>
  </div>

</div>

<% if spree_current_user.admin? %>

<div class="row">

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_state_eq, Spree.t(:status) %>
      <%= f.select :state_eq, Spree::Order.state_machines[:state].states.map {|s| [Spree.t("order_state.#{s.name}"), s.value]}, {include_blank: true}, class: 'select2 js-filterable' %>
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_payment_state_eq, Spree.t(:payment_state) %>
      <%= f.select :payment_state_eq, Spree::Order::PAYMENT_STATES.map {|s| [Spree.t("payment_states.#{s}"), s]}, {include_blank: true}, class: 'select2 js-filterable' %>
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_shipment_state_eq, Spree.t(:shipment_state) %>
      <%= f.select :shipment_state_eq, Spree::Order::SHIPMENT_STATES.map {|s| [Spree.t("shipment_states.#{s}"), s]}, {include_blank: true}, class: 'select2 js-filterable' %>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_bill_address_firstname_start, Spree.t(:first_name_begins_with) %>
      <%= f.text_field :bill_address_firstname_start, class: 'form-control' %>
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_bill_address_lastname_start, Spree.t(:last_name_begins_with) %>
      <%= f.text_field :bill_address_lastname_start, class: 'form-control' %>
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_email_cont, Spree.t(:email) %>
      <%= f.text_field :email_cont, class: 'form-control js-filterable' %>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_line_items_variant_sku_eq, Spree.t(:sku) %>
      <%= f.text_field :line_items_variant_sku_eq, class: 'form-control' %>
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_promotions_id_in, Spree.t(:promotion) %>
      <%= f.select :promotions_id_in, Spree::Promotion.applied.pluck(:name, :id), {include_blank: true}, class: 'select2' %>
    </div>
  </div>

  <div class="col-md-4">

    <div class="form-group">

      <div class="checkbox">
        <%= label_tag 'q_completed_at_not_null' do %>
          <%= f.check_box :completed_at_not_null, {checked: @show_only_completed}, '1', '0' %>
          <%= Spree.t(:show_only_complete_orders) %>
        <% end %>
      </div>

      <div class="checkbox">
        <%= label_tag 'q_considered_risky_eq' do %>
          <%= f.check_box :considered_risky_eq, {checked: (params[:q][:considered_risky_eq] == '1')}, '1', '' %>
          <%= Spree.t(:show_only_considered_risky) %>
        <% end %>
      </div>


      <div class="checkbox">
        <%= label_tag 'q_unshipped_eq' do %>
          <%= f.check_box :unshipped_eq, {:checked => params[:q][:unshipped_eq] == '1'}, '1', '0' %>
          <%= Spree.t(:unshipped) %>
        <% end %>
      </div>

    </div>

  </div>

</div>

<% else %>

<div class="row">

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_line_items_variant_sku_eq, Spree.t(:sku) %>
      <%= f.text_field :line_items_variant_sku_eq, class: 'form-control' %>
    </div>
  </div>

  <div class="col-md-4">
    <div class="form-group">
      <%= label_tag :q_shipment_state_eq, Spree.t(:shipment_state) %>
      <%= f.select :shipment_state_eq, Spree::Order::SHIPMENT_STATES.map {|s| [Spree.t("shipment_states.#{s}"), s]}, {include_blank: true}, class: 'select2 js-filterable' %>
    </div>
  </div>

  <div class="col-md-4">

    <div class="form-group">

      <%= f.hidden_field :completed_at_not_null, value: '1' %>

      <div class="checkbox">
        <%= label_tag 'q_unshipped_eq' do %>
          <%= f.check_box :unshipped_eq, {:checked => params[:q][:unshipped_eq] == '1'}, '1', '0' %>
          <%= Spree.t(:unshipped) %>
        <% end %>
      </div>

    </div>

  </div>

</div>

<% end %>

<div data-hook="admin_orders_index_search_buttons" class="form-actions">
  <%= button Spree.t(:filter_results), 'search' %>
</div>

<% end %>
