.sk-circle
    margin: 100px auto
    width: 40px
    height: 40px
    position: relative
    .sk-child
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        &:before
            content: ''
            display: block
            margin: 0 auto
            width: 15%
            height: 15%
            background-color: #333
            border-radius: 100%
            +animation(circleBounceDelay 1.2s infinite ease-in-out both)
    @for $i from 2 through 12
        .sk-circle#{$i}
            +transform(rotate(($i - 1) * 30deg))
            &:before
                +animation-delay((12 - $i + 1) * (-0.1s))

+keyframes(circleBounceDelay)
    0%, 80%, 100%
        +transform(scale(0))
    40%
        +transform(scale(1))
