.password-box
    +row
    +fill-parent
    border: 1px solid $colour-border
    padding: 20px

.password-form-group
    +fill-parent
    margin-bottom: 1rem

.password-label
    display: block
    +fill-parent
    +text-normal

.password-field
    &.string
        display: block
        +fill-parent
        +text-normal


.password-box-caption
    +text-caption

.password-box-button
    +nelou-button

.password-box-links
    margin-top: 2rem
    text-align: right
    a
        +nelou-link
