.products-similar
    margin-top: 20px
    .product-title
        font-size: $font-size-intro
        margin-top: 0

.show-similar-products-link
    text-align: right
    a
        display: inline-block
        &::after
            content: '\f105'
            display: inline-block
            font-family: 'FontAwesome'
            text-align: center
            width: 1em
